<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandBox" uuid="90997352-91eb-4c26-981c-c75a25a6e19b" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:70d970ca-2bc6-4a80-a08c-12893f37926c:NewDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="90997352-91eb-4c26-981c-c75a25a6e19b(SandBox)" version="0" />
  </dependencyVersions>
</solution>

